############### BASE PROPERTIES ###################

AUT_URL=https://petdemo.goftx.com

# Resource Directories separated by comma
browser=chrome
browser1=chrome

chromedriver.capability.unexpectedAlertBehaviour=accept
screenshotOnFailure=true

sendEmailAfterExecutionHTML=true
sendHtmlFile=resources\\common\\EmailTemplate\\emailTemplate.html

webdriver.server.ip=localhost
webdriver.server.port=4444

#webdriver.server.ip=192.192.7.64
#webdriver.server.port=4723

testdata_dir=resources\\Fastrax\\TestData
macroenabled_testdata_dir=resources\\Fastrax\\MacroEnabledTestData
#Need to change download files dir
downloadfiles_dir=E:\\BitBucketWorkspace\\AutomationRegression\\automationregression\\SYNCAutomationRegression\\resources\\Fastrax\\DownloadData
large_testdata_dir=resources\\Fastrax\\LargeFile
sameextension_testdata_dir=resources\\Fastrax\\SameExtensionFiles

server_name=Litera

chromedriver.preferences.profile.default_content_settings.popups=0
chromedriver.preferences.download.default_directory=E:\\BitBucketWorkspace\\AutomationRegression\\automationregression\\SYNCAutomationRegression\\resources\\Fastrax\\DownloadData
chromedriver.capability.acceptSslCerts=true
chromedriver.preferences.safebrowsing.enabled=true
chromedriver.capability.addarguments=--safebrowsing-disable-download-protection

webdriver.session.id=

resources=common;Fastrax
#winiumdriver.capability.app=C:\\Program Files (x86)\\Litera Sync\\LiteraSync.exe

second.webdriver.server.ip=localhost
second.webdriver.server.port=4444

report.javadoc.link=true

# Default Timeout

default_wait_timeout=60000

testlink.integration=true

testlink.serverUrl=http://192.192.9.141:1212/testlink-1.9.16/lib/api/xmlrpc/v1/xmlrpc.php
testlink.devkey=28c23537ba0184a7df51e4a3e82cb4ae

testlink.projectName=Test Project
testlink.planName=TestPlan2
testlink.suiteName=TestSuite1

testlink.buildName=Build2
testlink.platform=Firefox