jira.integration=false
jira.url=http://192.192.7.129:8080
jira.username=testingwhiz
jira.password=Admin@123

jira.projectname=Sample Test Project
#assignee field value must be the valid UserName displayed in JIRA
jira.assignee=testingwhiz
jira.issuetype=Bug
jira.priority=Major
jira.summary=Automation Bug : 
jira.description=Automation Description


mantis.integration=false
mantis.url=http://192.192.7.3:100/mantisbt-1.2.15
mantis.username=bjjha	
mantis.password=Balzymantis6!
mantis.projectname=AP003-MaxSold
mantis.summary=Automation Bug :
mantis.category=General