#@SQLDataProvider(databaseType = DatabaseType.MYSQL, query = "select id,Myuser from comments")

#MySQL Connection Database Properties
#select id,Myuser from comments
MySQL1.database.driver=com.mysql.jdbc.Driver
MySQL1.database.alias=
MySQL1.database.name=MyTestDB
MySQL1.database.host=192.192.9.123
MySQL1.database.port=3306
MySQL1.database.username=chirag
MySQL1.database.password=Admin@123

MySQL.database.driver=com.mysql.jdbc.Driver
MySQL.database.alias=
MySQL.database.name=MyTestDB
MySQL.database.host=192.192.9.123
MySQL.database.port=3306
MySQL.database.username=chirag
MySQL.database.password=Admin@123

MySQL2.database.driver=com.mysql.jdbc.Driver
MySQL2.database.alias=
MySQL2.database.name=MyTestDB
MySQL2.database.host=192.192.9.123
MySQL2.database.port=3306
MySQL2.database.username=chirag
MySQL2.database.password=Admin@123

#MSSQL Connection Database Properties
#select * from emp;
#MSSQL.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#MSSQL.database.alias=
#MSSQL.database.name=TESTDB
#MSSQL.database.host=CIPL-8PC46\SQLEXPRESS
#MSSQL.database.port=
#MSSQL.database.username=sa
#MSSQL.database.password=Admin@123


MSSQL.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.database.alias=
MSSQL.database.name=LiteraGalaxy
MSSQL.database.host=CIPL-6PC252
MSSQL.database.port=
MSSQL.database.username=sa
MSSQL.database.password=Admin@123

#Oracle Connection Database Properties
#select * from WeatherInfo;
ORACLE.database.driver=oracle.jdbc.driver.OracleDriver
ORACLE.database.alias=
ORACLE.database.servicename=CYGORA
#ORACL1E.database.name=testing
ORACLE.database.host=192.192.9.183
ORACLE.database.port=1522
ORACLE.database.username=testing
ORACLE.database.password=t3st1ng

MONGODB.database.name=MyTestDB
MONGODB.database.host=192.192.9.123
MONGODB.database.port=27017
MONGODB.database.username=chirag
MONGODB.database.password=Admin@123