mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=25

mail.username=qa.automation@cygnet-infotech.com
mail.password=Zaqu1960
mail.to=gaurav.chandwani@cygnet-infotech.com
mail.subject=Cygnet-SYNC Test Execution report
mail.body=
mail.attachment.file=
ReportLink=${ReportLink}