testng.report.title=Cygnet-SYNC Test Automation

test.results.dir=test-results

javadoc.title=<![CDATA[<h1>Test Automation API</h1>]]>
javadoc.bottom.title=<![CDATA[<i>Copyright &#169; 2014 Cygnet Infotech Pvt. Ltd. All Rights Reserved.</i>]]>

#testng.suite.file=smoke.xml
testng.suite.file=TestSuite.xml
conf.dir=config

rerun.failed.test=

keep_last_test_results=5